{% extends "layout.html" %}

{% block title %}
   History
{% endblock %}

{% block main %}

<table class = "table">
    <thead>
        <tr>
            <td>Stock</td>
            <td>Shares</td>
            <td>Share Price</td>
            <td>Time</td>
        </tr>
    </thead>
    <tbody>
    {% for row in portfolio %}
        <tr>
            <td>{{ row.symbol }}</td>
            <td>{{ row.shares }}</td>
            <td>{{ row.price | usd }}</td>
            <td>{{ row.time_stamp }}</td>
        </tr>
    {% endfor %}
    </tbody>

</table>
{% endblock %}