<!-- Index -->
{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}

<table class = "table">
    <thead>
        <tr>
            <td>Symbol</td>
            <td>Shares</td>
            <td>Share Price</td>
            <td>Total Value</td>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row.symbol }}</td>
            <td>{{ row.shares }}</td>
            <td>{{ row.price | usd }}</td>
            <td>{{ row.total |usd }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<p>Cash: {{ cash | usd}}</p>
<p>Total Assets: {{ total | usd}}</p>
{% endblock %}




